business_id,full_name,designation,mobile,email
14,Olivia Smith,Marketing Manager,555-123-4567,olivia.smith@example.com
15,James Johnson,Sales Executive,555-234-5678,james.johnson@example.com
16,Emma Williams,Software Engineer,555-345-6789,emma.williams@example.com
17,Liam Brown,Product Manager,555-456-7890,liam.brown@example.com
18,Ava Jones,HR Specialist,555-567-8901,ava.jones@example.com
19,Noah Garcia,Finance Analyst,555-678-9012,noah.garcia@example.com
21,Sophia Martinez,Operations Lead,555-789-0123,sophia.martinez@example.com
22,Mason Rodriguez,Customer Support,555-890-1234,mason.rodriguez@example.com
23,Isabella Lee,UX Designer,555-901-2345,isabella.lee@example.com
24,Logan Walker,Data Scientist,555-012-3456,logan.walker@example.com
25,Mia Hall,Content Strategist,555-123-4560,mia.hall@example.com
26,Ethan Allen,Business Analyst,555-234-5671,ethan.allen@example.com
28,Charlotte Young,QA Engineer,555-345-6782,charlotte.young@example.com
70,Lucas King,Technical Lead,555-456-7893,lucas.king@example.com
