business_id,full_name,designation,mobile,email
14,John Doe,Manager,9999933815,john@example.com
15,Jane Smith,Developer,9999993848,jane@example.com
16,Alice Johnson,Designer,9999979458,alice@example.com
17,Bob Brown,QA Engineer,9999995133,bob@example.com
18,Charlie Black,HR Executive,9999933022,charlie@example.com
19,Diana White,Sales Lead,9999938279,diana@example.com
21,Evan Gray,Marketing Head,9999926071,evan@example.com
22,Fiona Blue,Product Owner,9999987540,fiona@example.com
23,George Green,Support Agent,9999935644,george@example.com
24,Hannah Yellow,Finance Officer,9999971916,hannah@example.com
25,Ivan Orange,Business Analyst,9999970017,ivan@example.com
26,Julia Red,DevOps Engineer,9999983214,julia@example.com
28,Kevin Purple,Scrum Master,9999995804,kevin@example.com
70,Laura Pink,Intern,9999936184,laura@example.com
